ANIRUDH SRIRAM
EE18B073

1)
steps:

1)inject a start file
2) get the rndom input using math.random
3) check for the two cases and move to appropriate task
4)applet for greater than 500 to play music
5)email sent for valu less than 500
6) conncted to thingspeak using api key   


[{"id":"a604f311.421e5","type":"tab","label":"Flow 1","disabled":false,"info":"first flow"},{"id":"556e2c34.62f984","type":"tab","label":"Flow 3","disabled":false,"info":""},{"id":"8969e79a.087588","type":"tab","label":"Flow 4","disabled":false,"info":""},{"id":"137508f4.ed72d7","type":"tab","label":"led_blinker","disabled":false,"info":"I used the function node to create random numbers \r\nwhen something was injected and a switch node to \r\ncheck the value and perform relevant actions.\r\nFor sending data to thingspeak, used thingspeak node,\r\nfrom node-red-contrib-thingspeak42 to send data to my \r\nthingspeak channel. For email, used the standard \r\nemail node given by node-red. For making a call, I \r\ntried using IFTTT, but it supported only US numbers, \r\nso for now, using the ifttt-out node from \r\nnode-red-contrib-ifttt, I sent a request(make_call) \r\nto webhooks and created an applet in IFTTT to play \r\nmusic in my phone whenever that request was made \r\n(just like a call)."},{"id":"c2baa8cb.2abeb8","type":"tab","label":"Flow 2","disabled":false,"info":""},{"id":"27ed8fe6.78c8","type":"tab","label":"random_number_gen","disabled":false,"info":"I used an inject node to start the blinking. To \r\ncontrol the arduino from node-red, I used the \r\nnode-red-node-arduino which requires firmata to be \r\nloaded in arduino. So, I first loaded firmata into \r\narduino by using the StandardFirmata available in the\r\nExamples section in the Arduino IDE. Then, I passed \r\nthe payload to the arduino-out node complementing \r\nit(using the function node) for every 1 \r\nsecond(using the delay node).\r\n"},{"id":"ac7dfa33.e63f98","type":"ifttt-key","z":""},{"id":"aff63320.b4d89","type":"arduino-board","z":"","device":""},{"id":"bdddec73.2003","type":"arduino-board","z":"","device":"COM6"},{"id":"daf326a9.3dbb38","type":"ifttt-key","z":""},{"id":"3c441608.90776a","type":"inject","z":"c2baa8cb.2abeb8","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":220,"y":220,"wires":[[]]},{"id":"724375d3.c6501c","type":"debug","z":"c2baa8cb.2abeb8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":690,"y":220,"wires":[]},{"id":"96fcc8f.c7a0b38","type":"function","z":"c2baa8cb.2abeb8","name":"int 1","func":"msg.payload=(Math.random()*1000);\n\nreturn (msg);","outputs":1,"noerr":0,"x":430,"y":220,"wires":[[]]},{"id":"40d116cb.15bb18","type":"function","z":"c2baa8cb.2abeb8","name":"combine two fxns","func":"\n\n\ncontext.global.data[context.global.n--]=msg.payload;\nif(context.global.n==0)\n{\n    var sum=0;\n    for(var i=1;i<context.global.data.length;i++)\n    {\n        \n        sum+=context.global.data[i];\n    }\n    msg.payload=sum;\n    return(msg);\n}\n","outputs":1,"noerr":0,"x":338,"y":116,"wires":[[]]},{"id":"fe019524.8c7548","type":"function","z":"c2baa8cb.2abeb8","name":"imput the array","func":"context.global.n=2;\ncontext.global.data=new Array(2);\nreturn msg;","outputs":1,"noerr":0,"x":580,"y":120,"wires":[[]]},{"id":"6491756a.c34c6c","type":"inject","z":"a604f311.421e5","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":140,"y":260,"wires":[["4eab1d73.d79aa4"]]},{"id":"4eab1d73.d79aa4","type":"function","z":"a604f311.421e5","name":"int 1","func":"//msg.payload={\"value1\":Math.random()*1000};\n//msg.event=\"testrequest\";\ncontext.global.n=Math.round(Math.random()*1000);\n//context.global.n=600;\nreturn (msg);\n","outputs":1,"noerr":0,"x":290,"y":260,"wires":[["ec1c8021.31c47","57ffc903.e4fc68","9b059c2f.e44b3"]]},{"id":"ec1c8021.31c47","type":"function","z":"a604f311.421e5","name":"check function","func":"if(context.global.n>=500)\n{\n    msg.event=\"testrequest1\";\n    msg.payload={\"value 1\":context.global.n};\nreturn (msg);\n}","outputs":1,"noerr":0,"x":520,"y":180,"wires":[["41b9f9ad.3368f8"]]},{"id":"57ffc903.e4fc68","type":"function","z":"a604f311.421e5","name":"check function","func":"if(context.global.n<=500)\n{\n    msg.event=\"testrequest\";\n    msg.payload={\"value1\":Math.random()*1000};\nreturn (msg);\n}","outputs":1,"noerr":0,"x":460,"y":340,"wires":[["f7a3b512.b7c978"]]},{"id":"cdfc83e8.608ac","type":"inject","z":"556e2c34.62f984","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":200,"y":240,"wires":[[]]},{"id":"41294aa.d46e5b4","type":"function","z":"556e2c34.62f984","name":"mod funx","func":"context.global.n=100;\nmsg.payload=((context.global.n)%2);\nreturn msg;","outputs":1,"noerr":0,"x":390,"y":240,"wires":[[]]},{"id":"95049d7e.a960b","type":"arduino out","z":"137508f4.ed72d7","name":"","pin":"13","state":"OUTPUT","arduino":"bdddec73.2003","x":720,"y":160,"wires":[]},{"id":"7f9216ff.2a4b58","type":"debug","z":"137508f4.ed72d7","name":"output","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":750,"y":80,"wires":[]},{"id":"f2c30631.333df8","type":"delay","z":"137508f4.ed72d7","name":"","pauseType":"delay","timeout":"1","timeoutUnits":"seconds","rate":"1","nbRateUnits":"1","rateUnits":"second","randomFirst":"1","randomLast":"5","randomUnits":"seconds","drop":false,"x":540,"y":160,"wires":[[]]},{"id":"ae768e46.a139a","type":"inject","z":"137508f4.ed72d7","name":"start","topic":"","payload":"1","payloadType":"num","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":190,"y":160,"wires":[["eb18cceb.2d2d9"]]},{"id":"eb18cceb.2d2d9","type":"function","z":"137508f4.ed72d7","name":"complement","func":"var p = msg.payload;\nmsg.payload = (p+1)%2;\nreturn msg;","outputs":1,"noerr":0,"x":390,"y":160,"wires":[["f2c30631.333df8"]]},{"id":"e89fc437.492778","type":"switch","z":"27ed8fe6.78c8","name":"ch eck_value","property":"payload","propertyType":"msg","rules":[{"t":"lt","v":"500","vt":"str"},{"t":"gte","v":"500","vt":"str"}],"checkall":"true","repair":false,"outputs":2,"x":390,"y":320,"wires":[["94bf1aac.14ce28"],["f1bfbe86.9fdfa"]]},{"id":"94bf1aac.14ce28","type":"e-mail","z":"27ed8fe6.78c8","server":"smtp.gmail.com","port":"465","secure":false,"tls":true,"name":"ee18b073@smail.iitm.ac.in","dname":"email","x":630,"y":300,"wires":[]},{"id":"38c98c8a.9a0eb4","type":"function","z":"27ed8fe6.78c8","name":"rando m_num_gen","func":"rnd = Math.round(Math.random()*1000);\nmsg.payload = rnd;\nreturn msg;","outputs":1,"noerr":0,"x":170,"y":240,"wires":[["29f478b6.01c968","e89fc437.492778"]]},{"id":"c96f5eca.69ce5","type":"inject","z":"27ed8fe6.78c8","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":140,"y":100,"wires":[["38c98c8a.9a0eb4"]]},{"id":"6f19db3e.0fc954","type":"ifttt out","z":"27ed8fe6.78c8","eventName":"make_call","key":"daf326a9.3dbb38","x":660,"y":440,"wires":[]},{"id":"f1bfbe86.9fdfa","type":"function","z":"27ed8fe6.78c8","name":"s ending_name_of music","func":"msg.event = \"make_call\";\nmsg.payload = {\"value1\":\"SHAED Trampoline (Audio)\"};\nreturn msg;","outputs":1,"noerr":0,"x":690,"y":400,"wires":[[]]},{"id":"391c9a38.caa276","type":"debug","z":"27ed8fe6.78c8","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":560,"y":0,"wires":[]},{"id":"29f478b6.01c968","type":"thingspeak42","z":"27ed8fe6.78c8","name":"thingspeak","delay":"15","topic1":"","topic2":"","topic3":"","topic4":"","topic5":"","topic6":"","topic7":"","topic8":"","endpoint":"https://thingspeak.com","x":570,"y":140,"wires":[]},{"id":"9b059c2f.e44b3","type":"thingspeak42","z":"a604f311.421e5","name":"thing speak1","delay":"15","topic1":"","topic2":"","topic3":"","topic4":"","topic5":"","topic6":"","topic7":"","topic8":"","endpoint":"https://thingspeak.com","x":370,"y":100,"wires":[]},{"id":"7ee09e43.9185a","type":"http request","z":"c2baa8cb.2abeb8","name":"","method":"POST","ret":"txt","paytoqs":false,"url":"https://maker.ifttt.com/trigger/{{event}}/df8aw5T2JBqQqL8IyGYH4O/","tls":"","proxy":"","authType":"","x":110,"y":360,"wires":[[]]},{"id":"22263a2e.2fa7d6","type":"http request","z":"c2baa8cb.2abeb8","name":"","method":"POST","ret":"txt","paytoqs":false,"url":"https://maker.ifttt.com/trigger/{{event}}/with/df8aw5T2JBqQqL8IyGYH4O/","tls":"","proxy":"","authType":"","x":550,"y":340,"wires":[[]]},{"id":"41b9f9ad.3368f8","type":"function","z":"a604f311.421e5","name":"s ending_name_of music","func":"msg.event = \"testrequest1\";\nmsg.payload = {\"value1\":\"SHAED Trampoline (Audio)\"};\nreturn msg;","outputs":1,"noerr":0,"x":770,"y":180,"wires":[["76d1658c.09903c"]]},{"id":"f7a3b512.b7c978","type":"function","z":"a604f311.421e5","name":"email notification","func":"msg={\n    payload:\"the reading is less than 500\",\n    topic:\"notification of reading\",\n    to:\"anirudhsriram99@gmail.com\"\n   };\nreturn msg;","outputs":1,"noerr":0,"x":690,"y":340,"wires":[["3f4b8043.9d67f"]]},{"id":"3f4b8043.9d67f","type":"e-mail","z":"a604f311.421e5","server":"smtp.gmail.com","port":"465","secure":true,"tls":true,"name":"ee18b073@smail.iitm.ac.in,prasanna70@gmail.com","dname":"","x":760,"y":420,"wires":[]},{"id":"76d1658c.09903c","type":"debug","z":"a604f311.421e5","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":890,"y":240,"wires":[]}]





2)

steps:
1) inject a start  file with timer for every one min
2) send it to a function which starts with var i=1 and keeps incrementing by one and function returns its mod two
3) this will be digital input to the arduino board for pin 13
4) this will alternatively cause the led to blink
 
[{"id":"d7663aaf.47194","type":"arduino-board","device":""},
{"id":"dae8234f.2517e","type":"inject","name":"0.5s tick","topic":"","payload":"","payloadType":"date","repeat":"0.5","crontab":"","once":false,"x":150,"y";100,"z":"359a4b52.cad5b4","wires":[["56a6f8f2.a95988"]]},{"id":"2db61862.d245e8","type":"arduino out","name":"","pin":"13","state":"OUTPUT","arduino":"d7663aaf.47194","x":570.5,"y":100,"z":"359a4b52.cad5b4","wires":[]},{"id":"56a6f8f2.a95988","type":"function","name":"toggle output","func":"\n// If it does exsist make it inverse of what it was or make it fakse\n// (context variables persist btw calls to fxn)\ncontext.level= context.level || false;\n\n//set payload to the level and return\nmsg.payload=context.level;\nreturn msg;","outputs":1,"noerr":0,"x":358,"y":100,"z":"359a4b52.cad5b4","wires":[["2db61862.d245e8"]]}]