1)

with http request function:
[{"id":"6491756a.c34c6c","type":"inject","z":"a604f311.421e5","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":120,"y":260,"wires":[["4eab1d73.d79aa4"]]},{"id":"7bb0464a.141418","type":"debug","z":"a604f311.421e5","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"true","targetType":"full","x":710,"y":140,"wires":[]},{"id":"4eab1d73.d79aa4","type":"function","z":"a604f311.421e5","name":"int 1","func":"msg.payload=(Math.random()*1000);\n//msg.payload=100;\nreturn (msg);","outputs":1,"noerr":0,"x":290,"y":260,"wires":[["d7306326.55b74","ec1c8021.31c47"]]},{"id":"ec1c8021.31c47","type":"function","z":"a604f311.421e5","name":"check function","func":"if(msg.payload>=500)\n{\n    msg.event=\"testrequest1\";\nreturn msg;\n}","outputs":1,"noerr":0,"x":280,"y":140,"wires":[["20691b8f.3afb44"]]},{"id":"473e6209.8542fc","type":"http request","z":"a604f311.421e5","name":"","method":"POST","ret":"txt","paytoqs":false,"url":"https://maker.ifttt.com/trigger/{{event}}/with/iNtRHSwDi8XuajQb6VBZH6pwUy5Z9-28eRrzRckMrh/","tls":"","proxy":"","authType":"","x":530,"y":400,"wires":[["a77a9d04.b3e2f"]]},{"id":"a77a9d04.b3e2f","type":"debug","z":"a604f311.421e5","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"true","targetType":"full","x":730,"y":400,"wires":[]},{"id":"d7306326.55b74","type":"function","z":"a604f311.421e5","name":"check function 1","func":"if(msg.payload<500)\n{\n    msg.event=\"testrequest\";\nreturn msg;\n}","outputs":1,"noerr":0,"x":290,"y":400,"wires":[["473e6209.8542fc"]]},{"id":"20691b8f.3afb44","type":"http request","z":"a604f311.421e5","name":"","method":"POST","ret":"txt","paytoqs":false,"url":"https://maker.ifttt.com/trigger/{{event}}/with/iNtRHSwDi8XuajQb6VBZH6pwUy5-Z928eRrzRckMrh/","tls":"","proxy":"","authType":"","x":490,"y":140,"wires":[["7bb0464a.141418"]]}]






1)flow with gmail and playing song in android device:

[{"id":"6491756a.c34c6c","type":"inject","z":"a604f311.421e5","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":140,"y":260,"wires":[["4eab1d73.d79aa4"]]},{"id":"4eab1d73.d79aa4","type":"function","z":"a604f311.421e5","name":"int 1","func":"//msg.payload={\"value1\":Math.random()*1000};\n//msg.event=\"testrequest\";\n//context.global.n=(Math.random()*1000);\ncontext.global.n=100;\nreturn (msg);\n","outputs":1,"noerr":0,"x":290,"y":260,"wires":[["ec1c8021.31c47","57ffc903.e4fc68"]]},{"id":"ec1c8021.31c47","type":"function","z":"a604f311.421e5","name":"check function","func":"if(context.global.n>=500)\n{\n    msg.event=\"testrequest1\";\n    msg.payload={\"value 1\":context.global.n};\nreturn (msg);\n}","outputs":1,"noerr":0,"x":360,"y":200,"wires":[["d6dd62b2.871b7"]]},{"id":"6341333d.2bd0fc","type":"ifttt out","z":"a604f311.421e5","eventName":"testrequest","key":"ac7dfa33.e63f98","x":630,"y":340,"wires":[]},{"id":"57ffc903.e4fc68","type":"function","z":"a604f311.421e5","name":"check function","func":"if(context.global.n<=500)\n{\n    msg.event=\"testrequest\";\n    msg.payload={\"value1\":Math.random()*1000};\nreturn (msg);\n}","outputs":1,"noerr":0,"x":400,"y":340,"wires":[["6341333d.2bd0fc"]]},{"id":"d6dd62b2.871b7","type":"ifttt out","z":"a604f311.421e5","eventName":"testrequest1","key":"ac7dfa33.e63f98","x":600,"y":200,"wires":[]},{"id":"ac7dfa33.e63f98","type":"ifttt-key","z":""}]



1) with email o/p function:



[{"id":"7784135c.65e30c","type":"function","z":"c2baa8cb.2abeb8","name":"email notification","func":"msg={\n    payload:\"the reading is less than 500\",\n    topic:\"notification of reading\",\n    to:\"anirudhsriram99@gmail.com\"\n   };\nreturn msg;","outputs":1,"noerr":0,"x":390,"y":360,"wires":[["ac6eccf9.2faa3"]]},{"id":"ac6eccf9.2faa3","type":"e-mail","z":"c2baa8cb.2abeb8","server":"smtp.gmail.com","port":"465","secure":true,"tls":true,"name":"ee18b073@smail.iitm.ac.in,prasanna70@gmail.com","dname":"","x":740,"y":360,"wires":[]},{"id":"a2573e13.2fd37","type":"inject","z":"c2baa8cb.2abeb8","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":60,"y":360,"wires":[["6cf7f393.7e8cdc"]]},{"id":"6cf7f393.7e8cdc","type":"function","z":"c2baa8cb.2abeb8","name":"input random","func":"msg.playload=Math.random()*1000;\nreturn msg;","outputs":1,"noerr":0,"x":210,"y":360,"wires":[["7784135c.65e30c"]]}]



2)


[{"id":"d7663aaf.47194",'type":"arduino-board","device":""},
{"id":"dae8234f.2517e","type":"inject","name":"0.5s tick","topic":"","payload":"","payloadType":"date","repeat":"0.5","crontab":"","once":false,"x":150,"y";100,"z":"359a4b52.cad5b4","wires":[["56a6f8f2.a95988"]]},{"id":"2db61862.d245e8","type":"arduino out","name":"","pin":"13","state":"OUTPUT","arduino":"d7663aaf.47194","x"=570.5,"y":100,"z":"359a4b52.cad5b4","wires":[]},{"id":"56a6f8f2.a95988","type":"function","name":"toggle output","func":"\n// If it does exsist make it inverse of what it was or make it fakse\n// (context variables persist btw calls to fxn)\ncontext.level= |context.level || false;\n\n//set payload to the level and return\nmsg.payload=context.level;\nreturn msg;","outputs":1,"noerr":0,"x":358,"y":100,"z":359a4b52.cad5b4","wires":[["2db61862.d245e8"]]}]